<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Añadir un comentario"
        android:layout_gravity="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_escribeComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Añadir comentario"
        android:inputType="text" />


    <Button
        android:id="@+id/btnEnviarComentarioDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="Enviar comentario"
        android:textColor="#FFF" />

</LinearLayout>