<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="MODIFICAR CONTRASEÑA"
        android:layout_gravity="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/antiguoPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Antigüa contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/nuevoPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nueva contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/cambiarPassword_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="Cambiar contraseña"
        android:textColor="#FFF" />
</LinearLayout>